*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
}
*::selection{
    color: #fff;
    background-color: #2A3855;
}
body{
    overflow-x: hidden;
}
html{
    font-size: 62.5%;
}
.address{
    padding: 1rem 5%;
    background-color: #2A3855;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.address .left{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.address p{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 1.6rem;
}
.address p i{
    color: #FDD428;
}
nav{
    padding: 1.5rem 5%;
    position: sticky;
    top: 0rem;
    width: 100%;
    display: flex;
    background-color: #FCFCFC;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
}
nav .nav-left{
    display: flex;
    gap: 3rem;
    align-items: center;
}
nav .nav-right{
    display: none;
}
nav .nav-right i{
    font-size: 3rem;
    cursor: pointer;
}
nav .nav-bar a{
    font-size: 1.6rem;
    margin-right: 2rem;
    font-weight: 500;
}
nav .nav-bar.active{
    top: 100% !important;
    display: block;
}
.btn{
    padding: 1rem 2rem;
    border: 3px solid #2A3855;
    border-radius: 25px;
    font-size: 1.4rem;
}
nav a{
    display: inline-flex;
    align-items: center;
    color: #2A3855;
    position: relative;
}
nav .nav-left a ul{
    position: absolute;
    top: 3rem;
    display: none;
    background-color: #f1f1f1;
    border-radius: .5rem;
    transition: all 0.5s ease;
}
nav .nav-left a ul li{
    padding: 1rem 2rem;
    border-bottom: 1px solid #2A3855;
}
nav .nav-left a ul li:last-child{
    border: none;
}

nav .nav-left .nav-bar a:hover ul{
    display: initial;
}

.home{
    display: flex;
    padding: 0 5%;
    flex-direction: column;
    justify-content: center;
    background:linear-gradient(to left,transparent,#f1f1f1), url('assets/home.jpg');
    background-position: center;
    background-size: cover;
    gap: 2rem;
    min-height: 50rem;
}
.home h1{
    font-size: 8rem;
    color: #2A3855;
}
.home p{
    font-size: 3.4rem;
    color: #2A3855;
}
.home .btn-grp{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.btn-grp button{
    padding: 1.5rem 3rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}
.btn-grp button:nth-child(1){
    background-color: #2A3855;
    color: #fff;
}
.btn-grp button:nth-child(2){
    background-color: #FDD428;
    color: #2A3855;
}
.welcome{
    padding: 8rem 5% 7rem;
}
.welcome .title{
    position: relative;
    text-align: center;
    color: #2A3855;
}
.welcome .title h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.welcome .title p{
    font-size: 1.5rem;
}
.title::after{
    content: '';
    position: absolute;
    width: 5rem;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: -2rem;
    height: .3rem;
    background-color: #2A3855;
    border-radius: .5rem;
}

.grid{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.grid .box{
    text-align: center;
}
.grid .box i{
    height: 10rem;
    border: 1px solid #2A3855;
    width: 10rem;
    color: #2A3855;
    background-color: #f1f1f1;
    line-height: 10rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    border-radius: 50%;
}
.grid .box h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.grid .box p{
    font-size: 1.8rem;
}
.video{
    position: relative;
}
.video img{
    width: 100%;
    height: 50rem;
    object-fit: cover;
    margin-top: 10rem;
    border-radius: 1rem;
}
.video .icon{
    height: 10rem;
    width: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    border-radius: 50%;
    background: #f1f1f1;
    cursor: pointer;
}
.video .icon .play{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    background-color: #ffffff;
}
.play i{
    font-size: 3rem;
    color: #2A3855;
}
.grid-video{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10rem;
}
.grid-video h1{
    font-size: 2.5rem;
    display: flex;
    gap: .5rem;
    color: #2A3855;
    align-items: center;
    margin-bottom: .5rem;
}
.grid-video p{
    color: #2A3855;
    font-size: 1.8rem;
}

.services{
    padding: 3rem 5%;
}
.services>h1,.why-choose>h1,.things>h1{
    font-size: 4rem;
    text-align: center;
    position: relative;
    margin-bottom: 3rem; 
    padding-bottom: 1rem;
    color: #2A3855;
}
.services>h1::after,.why-choose>h1::after,.things>h1::after{
    position: absolute;
    content: '';
    width: 5%;
    left: 50%;
    transform: translate(-50%);
    height: .5rem;
    background: #2A3855;
    border-radius: 1rem;
    bottom: 0;
}
.service{
    background-color: #f1f1f1;
}
.service .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service .box img{
    width: 50%;
}
.service .box .content{
    flex-basis: 50%;
    padding: 3rem;
}
.service .box .content h4{
    font-size: 3rem;
    color: #2A3855;
}
.service .box .content p{
    font-size: 2rem;
    margin: 1rem 0;
}
.service .box .content a{
    font-size: 1.5rem;
    color: #2A3855;
}
.services+.grid-video{
    padding: 0 5%;
}
.why-choose{
    padding: 3rem 5%;
}
.why-choose>h1{
    margin-top: 3rem;
}
.why-choose .container{
    display: flex;
    gap: 3rem;
}
.why-choose .container img{
    width: 47%;
    border-radius: .5rem;
}
.container .info{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.container .info p{
    font-size: 2rem;
    color: #2A3855;
}
.container .info h1{
    font-size: 2.3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #2A3855;
}

.wrapper{
    padding: 2rem 5%;
    background-color: #2A3855;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper h1{
    font-size: 3.5rem;
    color: #f1f1f1;
}
.wrapper button{
    padding: 1.5rem 3rem;
    background: #f1f1f1;
    color: #2A3855;
    border: none;
    border-radius: 2.5rem;
}
.things{
    padding: 0 5%;
}
.things>h1{
    margin-top: 8rem;
}
.things .t-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.5rem;
    margin-top: 5rem;
    row-gap: 10rem;
    margin-bottom: 5rem;
}
.things .t-grid .box{
    text-align: center;
}
.things .t-grid .box i{
    font-size: 5rem;
    color: #2A3855;
}
.things .t-grid .box h1{
    font-size: 2.5rem;
    color: #2A3855;
    margin: 1rem 0;
}
.things .t-grid .box p{
    font-size: 1.7rem;
}
.contact{
    padding: 5rem 5%;
    background: #2A3855;
    align-items: center;
    gap: 10rem;
    color: #fff;
    display: flex;
}
.contact .left{
    border:5px solid #FDD428;
    width: 35%;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.contact .left h1{
    font-size: 2.5rem;
}
.contact .left p{
    font-size: 1.6rem;
}
.contact .right{
    flex: 1;
}
.contact .right h1{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.contact .right form .input-grp{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
}
.contact .right form .input-grp input{
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
}
input[type="button"]{
    background-color: #FDD428;
    color: #2A3855;
    border: none;
    outline: none;
    cursor: pointer;
}
footer{
    padding: 5rem 5%;
    display: flex;
    justify-content: space-between;
    background-color: #3D4C6F;
}
.col-2{
    flex-basis: 50%;
    display: flex;
    gap: 10rem;
}
footer .col-1{
    padding: 5rem;
    flex-basis: 47%;
    border-radius: .5rem;
    background-color: #2A3855;
}
footer .col-1 h2{
    font-size: 2.5rem;
    color: #fff;
}
footer .col-1 p{
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #fff;
}
footer .col-1 form{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
footer .col-1 form input{
    padding: 1rem;
}
footer .col-1 form input:nth-child(1){
    width: 60%;
    
}
footer .col-1 form input:nth-child(2){
    width: 40%;
}
footer .s-col{
    display: inline-block;
    margin-left: 5rem;
}
footer .col-2 .s-col a{
    color: #fff;
    font-weight: 600;
    display: block;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.s-col a i{
    display: inline-block;
    padding: 1rem;
    background-color: #2A3855;
    margin-right: 1rem;
    border-radius: .5rem;
}
.sub-footer{
    padding: 3rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #485a7e;
    color: #f1f1f1;
}
.sub-footer p{
    font-size: 1.8rem;
}
.sub-footer a{
    font-size: 1.6rem;
    color: #f1f1f1;
    text-decoration: underline;
}
@media (max-width:992px) {
    html{
        font-size: 55%;
    }
    .home h1{
        font-size: 6rem;
    }
    .home p{
        font-size: 3rem;
    }
}
@media (max-width:768px) {
    .address p{
        font-size: 1.3rem;
    }
    .home h1{
        font-size: 4.5rem;
    }
    .home p{
        font-size: 2.5rem;
    }
    nav >a{
        display: none;
    }
    nav .nav-left .nav-bar{
        position: absolute;
        top: -500%;
        right: 2rem;
        padding: 1rem;
        border-radius: .5rem;
        background-color: #2A3855;
    }
    nav .nav-left .nav-bar a{
        display: block;
        color: #f1f1f1;
        padding: 1rem 2rem;
    }
    nav .nav-right {
        display: initial;
    }
    .address .left p:nth-child(1){
        display: none;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .grid .box h1{
        font-size: 2.2rem;
    }
    .video img{
        height: auto;
    }
    .grid-video{
        grid-template-columns: repeat(1,1fr);
        gap: 2.5rem;
    }
    .service .box{
        flex-direction: column;
    }
    .service .box img{
        width: 100%;
    }
    .service .box:nth-child(2){
        flex-flow: column-reverse;
    }
    .why-choose .container{
        flex-flow: column;
    }
    .why-choose .container img{
        width: 100%;
    }
    .why-choose .container .info{
        gap: 2rem;
    }
    .why-choose .container .info h1{
        font-size: 2.5rem;
    }
    .why-choose .container .info p{
        font-size: 2rem;
    }
    .things .t-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .wrapper{
        flex-direction: column;
    }
    .wrapper h1{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .contact{
        flex-direction: column;
        gap: 3rem;
    }
    .contact .left{
        width:  100%;
    }
    .contact .right{
        width: 100%;
    }
    footer{
        gap: 5rem;
        flex-direction: column;
    }
    .sub-footer{
        flex-flow:column;
        gap:3rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .home h1{
        font-size: 3.5rem;
    }
    .home p{
        font-size: 2.7rem;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .things .t-grid{
        grid-template-columns: repeat(1,1fr);
    }
    footer .col-2{
        gap: 3rem;
    }
}
